<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavanti</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="header">

        <button class="header__toggle" aria-label="Abrir menú">
            <span class="header__toggle-bar"></span>
            <span class="header__toggle-bar"></span>
            <span class="header__toggle-bar"></span>
        </button>

        <div class="header__logo">
            <a href="#">
                <img src="/icons/logo-lavanti.svg" alt="" class="header__logo-img">
            </a>
        </div>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <img src="/icons/home.svg" alt="" class="header__nav-img header__nav-img--home">
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Equipos</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Monta tu lavandería</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Lavandería en proyectos de vivienda</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Industrias</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Renting</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">Servicio y repuestos</a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <img src="/icons/icono-lavadora.svg" alt="" class="header__nav-img header__nav-img--lavadora">
                    </a>
                </li>
                <li class="header__nav-item">
                    <a href="#" class="header__nav-link">
                        <img src="/icons/icono-usuario.svg" alt="" class="header__nav-img header__nav-img--usuario">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="renting">
            <h1 class="renting__title">
                Renting<span class="renting__title-spot">.</span>
            </h1>
            <p class="renting__subtitle">Nuestra modalidad de renting te permite tener los equipos necesarios para tu operación <span class="renting__subtitle-white">sin inversión inicial.</sp></p>
            <p class="renting__tagline">Paga por lo que <span class="renting__tagline--orange">lavas</span> y <span class="renting__tagline--yellow">secas.</span></p>

            <div class="renting__machines">
                <img src="/img/rentingBanner.png" alt="" class="renting__machines-lg">
                <img src="/img/rentingBanner-responsive.png" alt="" class="renting__machines-md">
            </div>
        </section>

        <section class="benefits">
            <article class="benefit">
                <img src="/icons/icono1.svg" alt="" class="benefit__icon">
                <p class="benefit__text">Sin inversión inicial en equipos.</p>
            </article>

            <article class="benefit">
                <img src="/icons/icono2.svg" alt="" class="benefit__icon">
                <p class="benefit__text">Sin costos de mantenimiento y repuestos.</p>
            </article>

            <article class="benefit">
                <img src="/icons/icono3.svg" alt="" class="benefit__icon">
                <p class="benefit__text">Actualización de equipos cada 7 años.</p>
            </article>

            <article class="benefit">
                <img src="/icons/icono4.svg" alt="" class="benefit__icon">
                <p class="benefit__text">Pago por uso.</p>
            </article>
        </section>

        <hr width="80%" color="#333">

        <section class="card">
            <p class="card__text">Averigua si <span class="card__text-white">tu empresa tiene las características </span>para acceder a <span class="card__text-white">Renting.</span></p>

            <button class="card__button">clic aquí.</button>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__info">
            <p class="footer__info-item">info@lavanti.com</p>
            <p class="footer__info-item">Oficina Principal: Carrera 58 # 10-20 Piso 2 Medellín, Antioquia, Colombia</p>
            <p class="footer__info-item">L - V 7:30am - 5:30pm</p>
        </div>

        <div class="footer__socials">
            <a href="#" class="footer__social-link">Facebook</a>
            <a href="#" class="footer__social-link">Instagram</a>
            <a href="#" class="footer__social-link">LinkedIn</a>
        </div>
    </footer>

    <script src="/scripts/main.js"></script>
</body>
</html>